<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        *{padding: 0;
        margin: 0;}
        .container{
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }
        .header-top-pc{
            background-color: rgb(231, 231, 231) !important;
        }
        .header-top-pc .container{
            display: flex;
            flex-direction: row-reverse;
        }
        .header-top-pc .container a{
            margin-left: 24px;
            text-decoration: none;
            color: black;
            font-size: 12px;
            line-height: 28px;
        }
        .header-top .container{
            padding-top: 8px;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            line-height: 60px;
        }
        .header-menu a{
            text-decoration: none;
            color: black;
            font-size: 16px;
            font-weight: 500;
        }
        .footer-top a{
            font-size: 12px;
            line-height: 52px;
            text-decoration: none;
            color: rgb(54, 54, 54);
            font-weight: 900;
        }
        .footer-1 a{
            text-decoration: none;
            line-height: 20px;
            color: rgb(117, 117, 117);
            margin-right: 32px;
            font-weight: 400;
            font-size: 12px
        }
        .menunu{
            height: 135px;
        }
        .menunu a{
            color: black;
            text-decoration: none;
            width: 120px;
            height: 80px;
            padding: 8px 20px;
            background-color: #EBEBEB;
            border-radius: 20px;
            margin-right: 12px;
        }
        .bb{
            height: 60px;
            margin-left: 20px;
            margin-top: auto;
            margin-bottom: auto;
        }
        .bottomm{
            font-weight: 900;
            line-height: 36px;
        }

        .item-box1{
            display: flex;
            justify-content: space-between;
        }
        .sticker2{
            display: flex;
            justify-content: space-between;
            margin-bottom: 40px;
        }
        .sticker img:hover{
            box-shadow: 5px 5px 5px rgba(199, 199, 199, 0.555);
        }
        .sticker2 img:hover{
            box-shadow: 5px 5px 5px rgba(199, 199, 199, 0.555);
        }
        .header-top{
            box-shadow: 3px 3px 10px rgba(199, 199, 199, 0.555);
        }
        .header-menu a{
            color: rgb(124, 124, 124);
        }
        .header-menu a:hover{
            color: rgb(0, 0, 0);
            font-weight: 900;
            border-bottom: solid 5px rgb(139, 139, 139);
            transition-duration: 0.5s;
        }
    </Style>
</head>
<body>
    <div class="header-top-pc">
        <div class="container">
            <a href="#">회원가입</a>
            <a href="4.html">로그인</a>
            <a href="#">단체주문</a>
            <a href="#">고객센터</a>
        </div>    
    </div>    
    <div class="header-top">
        <div class="container">
            <a href="index.html"><img src="https://i.postimg.cc/527NYpsx/Wallique.png"  alt="Wallique" style="width: 180px; margin-top: 12px;"></a>
            <div class="header-menu">
                <a href="5.html" style="margin-right: 32px;">3D월패널</a>
                <a href="2.html" style="margin-right: 32px;">스티커</a>
                <a href="#" style="margin-right: 32px;">시트지</a>
                <a href="#" style="margin-right: 32px;">액자/3D액자</a>
                <a href="#" style="margin-right: 32px;">지도</a>
                <a href="#" style="margin-right: 32px;">메모장</a>
                <a href="#">악세사리</a>
            </div>   
            <div class="my-menu" style="margin-top: 4px;">
                <a href="#"><img src="https://i.postimg.cc/J0pdcTtq/Vector-1.png" alt="" style="height: 19px; margin-right: 40px;"></a>
                <a href="#"><img src="https://i.postimg.cc/D0hFX5mw/Vector.png" alt="" style="height: 19px; margin-right: 40px;"></a>
                <a href="#"><img src="https://i.postimg.cc/xdbSpBzd/Vector-1.png" alt="" style="height: 19px;"></a>
            </div>
        </div>
    </div>
    <div class="menunu">
        <div class="container">
            <div class="bb"></div>
            <a href="" style="padding: 8px 20px; background-color: #737373; color: white;">3D월패널(800x625)</a>
            <a href="">3D월패널(500x500)</a>
            <a href="">3D월패널(300x300)</a>
        </div>
    </div>
    <div class="sticker">
        <div class="container">
            <p style="line-height: 52px; font-weight: 900; font-size: 26px;">월패널</p>
            <div class="container">
                <div class="item-box1">
                    <div class="item-small">
                    <a href="3.html">
                        <img src="https://i.postimg.cc/NF8KB5Hw/Rectangle-38.png" alt="" style="height: 276px;">
                    </a>
                    <div class="item-small-ex">
                        <div class="bottomm"><p>[8051/Flow Wide]</p></div>
                        <p style="line-height: 16px; font-size: 12px;">웨이브/곡선형 3D 벽지 패널<br>44,000원</p>
                    </div>
                    </div>
                    <div class="item-small">
                    <a href="">
                        <img src="https://i.postimg.cc/9FV41t6X/Rectangle-39.png" alt="" style="height: 276px;">
                    </a>
                    <div class="item-small-ex">
                        <div class="bottomm"><p>[8009][Brick]</p></div>
                        <p style="line-height: 16px; font-size: 12px;">벽돌 형태 3D 벽지 패널<br>44,000원</p>
                    </div>
                    </div> 
                    <div class="item-small">
                    <a href="">
                        <img src="https://i.postimg.cc/fTKVPSsc/Rectangle-40.png" alt="" style="height: 276px;">
                    </a>
                    <div class="item-small-ex">
                        <div class="bottomm"><p>[Tiger Print]</p></div>
                        <p style="line-height: 16px; font-size: 12px;">호랑이 무늬 형태 3D 벽지 패널<br>44,000원</p>
                    </div>
                    </div> 
                    <div class="item-small">
                    <a href="">
                        <img src="https://i.postimg.cc/g22xbccf/Rectangle-41.png" alt="" style="height: 276px;">
                    </a>
                    <div class="item-small-ex">
                        <div class="bottomm"><p>[Sandy Wave]</p></div>
                        <p style="line-height: 16px; font-size: 12px;">모래바람 웨이브 3D 벽지 패널<br>44,000원</p>
                    </div>
                    </div> 
                </div>
            </div>
        </div>
    </div>
    <div style="margin-top: 70px;" class="sticker1">
        <div class="container">
            <div class="sticker2">
                <div class="item-large">
                    <a href="">
                        <img src="https://i.postimg.cc/tJ6MTHqb/Rectangle-43.png" alt="" style="height: 276px;">
                    </a>
                    <div class="item-large-ex">
                        <div class="bottomm"><p>[5011][Galaxy]</p></div>
                        <p style="line-height: 18px; font-size: 12px;">우주의 형태를 담은 3D 벽지 패널<br>44,000원</p>
                    </div>
                </div>
                <div class="item-large">
                        <a href="">
                            <img src="https://i.postimg.cc/X7028mNZ/Rectangle-47.png" alt="" style="height: 276px;">
                        </a>
                        <div class="item-large-ex">
                            <div class="bottomm"><p>[5049][Circuit]</p></div>
                            <p style="line-height: 18px; font-size: 12px;">전기 회로의 형태를 담은 3D 벽지 패널<br>44,000원</p>
                        </div>
                </div>
            </div>
            <div class="sticker2">
                <div class="item-large">
                    <a href="">
                        <img src="https://i.postimg.cc/X7csDLXs/Rectangle-44.png" alt="" style="height: 276px;">
                    </a>
                    <div class="item-large-ex">
                        <div class="bottomm"><p>[5012][Oval]</p></div>
                        <p style="line-height: 18px; font-size: 12px;">타원과 기하학 형태를 담은 3D 벽지 패널<br>44,000원</p>
                    </div>
                </div>
                <div class="item-large">
                        <a href="">
                            <img src="https://i.postimg.cc/9QmL397C/Rectangle-45.png" alt="" style="height: 276px;">
                        </a>
                        <div class="item-large-ex">
                            <div class="bottomm"><p>[5020][Pebble]</p></div>
                            <p style="line-height: 18px; font-size: 12px;">조약돌의 형태를 담은 3D 벽지 패널<br>44,000원</p>
                        </div>
                </div>
            </div>
            <div class="sticker2">
                <div class="item-large">
                    <a href="">
                        <img src="https://i.postimg.cc/d0Dn3K6f/Rectangle-42.png" alt="" style="height: 276px;">
                    </a>
                    <div class="item-large-ex">
                        <div class="bottomm"><p>[5007][Architectural]</p></div>
                        <p style="line-height: 18px; font-size: 12px;"> 고딕 형태를 담은 3D 벽지 패널<br>44,000원</p>
                    </div>
                </div>
                <div class="item-large">
                        <a href="">
                            <img src="https://i.postimg.cc/mDHw3N0N/Rectangle-46.png" alt="" style=" width: 586px; height: 276px;">
                        </a>
                        <div class="item-large-ex">
                            <div class="bottomm"><p>[5017][River]</p></div>
                            <p style="line-height: 18px; font-size: 12px;">파도의 형태를 담은 3D 벽지 패널<br>44,000원</p>
                        </div>
                </div>
            </div>
        </div>
    </div>
    <div style="background-color: rgb(161, 161, 161);" class="footer">
        <div class="container">
            <div class="footer-top">
                <a style="margin-right: 24px;" href="#">ABOUT US</a>
                <a style="margin-right: 24px;"href="#">AGREEMENT</a>
                <a style="margin-right: 24px;"href="#">PRIVACY POLICY</a>
                <a style="margin-right: 24px;"href="#">USER GUIDE</a>
                <a style="margin-right: 24px;"href="#">SITEMAP</a>
            </div>
        </div>    
    </div>
    <div style="background-color: #E0E0E0; padding: 32px;" class="footer">
            <div class="container">
                <div class="footer-bottom">
                <div class="footer-1">
                    <a href=""><span>회사</span> (주) 홈앤아이디어</a>
                    <a href=""><span>주소</span> 대구 달서구 성서공단남로23길 26 2층</a>
                </div>
                <div class="footer-1">
                    <a href=""><span>대표</span> 송상근</a>
                    <a href=""><span>사업자등록번호</span> 514-81-74198</a>
                    <a href=""><span>통신판매업신고번호</span> 제-2010-대구달서-0582호</a>
                    <a href=""><span>개인정보관리자</span> 송상근</a>
                </div>
                <div class="footer-1">
                    <a href=""><span>전화번호</span> Te:053-582-8008</a>
                    <a href=""><span>팩스번호</span> 053-592-2549</a>
                    <a href=""><span>메일</span> homenidea@hanmail.net</a>
                </div>
                <div class="footer-1">
                    <a href=""><span>Copyright</span></a>
                </div>
                </div>
            </div>
    </div>
</body><script type="text/javascript">
    (function(w, d, a){
        w.__beusablerumclient__ = {
            load : function(src){
                var b = d.createElement("script");
                b.src = src; b.async=true; b.type = "text/javascript";
                d.getElementsByTagName("head")[0].appendChild(b);
            }
        };w.__beusablerumclient__.load(a + "?url=" + encodeURIComponent(d.URL));
    })(window, document, "//rum.beusable.net/load/b221212e121706u094");
    </script>
</html>
